org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# These properties will disable the Flutter plugin migration checks
flutter.plugin.apply.migration.check=false
flutter.skip.plugin.loader.check=true
flutter.skip.plugin.migration.check=true
flutter.ignore.plugin.warnings=true
# Add this to suppress AAR metadata checks
android.suppressUnsupportedCompileSdk=34
# Java version compatibility
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
